/* =======================LAYOUT SECTION====================================*/
#header {
  background-color: rgb(19, 4, 161);
  margin-top: 0px;
  margin-left: 10px;
  margin-bottom: 0px;
  margin-right: 10px;
  height: 90px;
  border-radius: 5px;
  color: #fff;
  opacity: 1;
}
#navigationbar {
  background-color: rgb(59, 57, 57);
  margin-top: 2px;
  margin-left: 10px;
  margin-bottom: 2px;
  margin-right: 10px;
  height: 27px;
  border-radius: 5px;
  text-align: center;
}
#navaigationbar button {
  display: inline;
  padding: 0.8em 2em;
}
#navigationbar button {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}
#navigationbar button :hover {
  color: rgb(156, 23, 23);
  background-color: #fff;
}

.body {
  background-color: rgb(247, 240, 240);

  font-family: Verdana, Georgia, serif;
  font-size: 14px;
  filter: brightness(0.7);
  opacity: 1;
}
.imgbar {
  margin-top: 0px;
  margin-left: 20 px;
  margin-bottom: 20px;
  margin-right: 10px;
  border-radius: 7px;

  width: 99%;
  height: 300px;

  opacity: 1;
  transition: 0.5s ease-in-out;
}
img {
  width: 99%;
  height: 100%;
  margin-left: 10px;
}
.imgbar:hover {
  opacity: 0.9;
}
.main {
  background-color: rgba(74, 243, 32, 0.644);
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 10;
  margin-right: 300px;
  border-radius: 7px;
  padding: 5%;
  font-size: 110%;
  filter: brightness(0);
  opacity: 1;
  transition: 0.5s ease-in-out;
}
.main:hover {
  opacity: 0.9;
}
.sideright {
  background-color: rgba(75, 43, 117, 0.644);
  font-size: 105%;
  margin-top: 1px;
  margin-left: 10px;
  margin-bottom: 10;
  margin-right: 10px;
  border-radius: 7px;
  padding: 20px;
  float: right;
  width: 285px;
  clear: both;
  filter: brightness(50%);
  opacity: 1;
  transition: 0.5s ease-in-out;
}
.sideright:hover {
  opacity: 0.9;
}
#footer {
  margin-top: 30px;
  margin-left: 10px;
  margin-bottom: 0;
  margin-right: 10px;
  border-radius: 7px;
  height: 100%;
  line-height: 23px;
  background-color: darkblue;
  clear: both;
  color: #fff;
  text-align: center;
  padding: 15px;
  font-size: 80%;
}
#footer ul {
  padding: 5px;
  list-style-type: none;
  text-align: center;
  border-radius: 7px;
}
#footer ul li {
  display: inline;
}
#footer ul li a {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0.2em 1em;
  color: rgb(228, 11, 11);
  background-color: darkblue;
}
#footer ul li a:hover {
  color: #000;
  background-color: #fff;
}
/* ==============================HEADINGS SECTION=========================================*/
#h1 {
  font-size: 120%;
  color: red;
}
#h2 {
  font-size: 120%;
  color: darkblue;
}
.buttonbar {
  position: absolute;
  right: 10px;
}
.buttonlogin {
  position: absolute;
  right: 50px;
}

.buttonhome {
  position: absolute;
  left: 10px;
}
.buttonsearch {
  position: absolute;
  left: 89px;
}
.buttongmail {
  position: absolute;
  left: 172px;
}
.buttoncloud {
  position: absolute;
  left: 250px;
}
.buttonrefresh {
  position: absolute;
  left: 330px;
}
h3 {
  font-size: 250%;
  text-align: center;
  color: rgb(231, 226, 236);
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-top: 0px;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50);
}
