/** @format */

#header {
  background-color: rgb(19, 4, 161);
  margin-top: 0px;
  margin-left: 10px;
  margin-bottom: 0px;
  margin-right: 10px;
  height: 90px;
  border-radius: 5px;
  color: #fff;
  opacity: 1;
}

.body {
  background-color: white;
  font-family: Verdana, Georgia, serif;
  font-size: 14px;
  filter: brightness(0.7);
  opacity: 1;
}
.sideleft {
  background-color: white;
  font-size: 105%;
  width: 200px;
  border-radius: 7px;
  margin-left: 10px;
  float: left;
  margin-top: 1px;
  filter: brightness(50%);
  opacity: 1;
  transition: 0.5s ease-in-out;
}
.sideleft:hover {
  opacity: 0.9;
  display: flex;
}
#profile {
  width: 80px;
  height: 80px;
  right: 10;
}

.right-nav a {
  display: -webkit-box;
  text-align: center;
  font-size: 15px;
  color: #000;
  padding: 10px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0.2em 1em;
  color: rgb(17, 12, 12);
}

.right-nav a:hover {
  color: #000;
  background-color: rgb(58, 37, 133);
}

.sideright {
  background-color: rgba(75, 43, 117, 0.644);
  font-size: 105%;

  margin-left: 10px;
  margin-bottom: 10;
  margin-right: 10px;
  border-radius: 7px;

  clear: right;
  float: right;
  width: 285px;

  filter: brightness(50%);
  opacity: 1;
  transition: 0.5s ease-in-out;
}
.sideright:hover {
  opacity: 0.9;
}
#img {
  margin-right: 20px;
  border-radius: 7px;
  position: center;
}
/* Change the color of links on mouse-over */

/*____________________________________________________*/
h3 {
  font-size: 250%;
  text-align: center;
  color: rgb(231, 226, 236);
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-top: 0px;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50);
}

#footer {
  margin-top: 30px;
  margin-left: 10px;
  margin-bottom: 0;
  margin-right: 10px;
  border-radius: 7px;
  height: 100%;
  line-height: 23px;
  background-color: darkblue;
  clear: both;
  color: #fff;
  text-align: center;
  padding: 15px;
  font-size: 80%;
}
#footer ul {
  padding: 5px;
  list-style-type: none;
  text-align: center;
  border-radius: 7px;
}
#footer ul li {
  display: inline;
}
#footer ul li a {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0.2em 1em;
  color: rgb(228, 11, 11);
  background-color: darkblue;
}
#footer ul li a:hover {
  color: #000;
}
