.login img {
  height: 80px;
  width: 80px;
}

#div {
  margin: 10px;
  height: 100%;
  padding: 0%;
  background: url(/img/gif4.gif);
  background-size: cover;
  background-position: center;
  font-family: sans-serif;
  border-radius: 7px;
  opacity: 1;
}

#forgotpassword ul {
  padding: 5px;
  list-style-type: none;
  text-align: center;
  border-radius: 7px;
}
#forgotpassword ul li {
  display: inline;
}
#forgotpassword ul li a {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0.2em 1em;
  color: rgb(228, 11, 11);
  background-color: rgb(47, 53, 51);
  margin-left: 0px;
}
#forgotpassword ul li a:hover {
  color: #000;
  background-color: #fff;
}

#signinup link {
  display: inline;
}

#signinup link button {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0.2em 1em;
  color: rgb(228, 11, 11);
  background-color: rgb(47, 53, 51);
  margin-left: 0px;
}
#signinup link button:hover {
  color: #000;
  background-color: #fff;
}
/*/______________________________*/
span.psw {
  float: right;
  padding-top: 16px;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
/* add zoom animation*/
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s;
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes animatezoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
